# bekino

./: .gitignore  Openshift.md  README.md  pom.xml
src/main/java/org/xteam/movieextract/: Application.java  DocumentFetcher.java  ExtractAllocineMovies.java  HttpDocumentFetcherImpl.java  TheaterController.java  TheaterRepository.java  TheaterShowTimesRepository.java  TheaterWithTimes.java
src/main/java/org/xteam/movieextract/extract/: AllocineData.java  AllocineMovie.java  AllocineShowtime.java  AllocineShowtimes.java  ExtractAllocineMoviesImpl.java
src/main/java/org/xteam/movieextract/model/: FilmShowTimes.java  ShowTime.java  Theater.java  TheaterShowTimes.java
src/main/java/org/xteam/movieextract/web/: SimpleCORSFilter.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: bekino-graph.js
src/test/java/org/xteam/movieextract/: TestExtractAllocineMovies.java
src/test/resources/: P3757.html
